<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhanSuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AcademicLevels">
    <Key>
      <PropertyRef Name="AcademicLevelId" />
    </Key>
    <Property Name="AcademicLevelId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AcademicLevelCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="ContractId" />
    </Key>
    <Property Name="ContractId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="DecisionNumber" Type="int" />
    <Property Name="EffectiveStartDate" Type="datetime" />
    <Property Name="EffectiveEndDate" Type="datetime" />
    <Property Name="ContractType" Type="int" />
    <Property Name="Description" Type="ntext" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Full_name" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="nvarchar" MaxLength="100" />
    <Property Name="Gender" Type="smallint" />
    <Property Name="PermanentAddress" Type="nvarchar" MaxLength="1000" />
    <Property Name="CurrentAddress" Type="nvarchar" MaxLength="1000" />
    <Property Name="PlaceOfBirth" Type="nvarchar" MaxLength="1000" />
    <Property Name="Province" Type="nvarchar" MaxLength="100" />
    <Property Name="EducationGrade" Type="nvarchar" MaxLength="200" />
    <Property Name="Adress" Type="nchar" MaxLength="10" />
    <Property Name="TypeOfEducation" Type="smallint" />
    <Property Name="IdentityCardNumber" Type="nvarchar" MaxLength="12" />
    <Property Name="DateIssue" Type="datetime" />
    <Property Name="PlaceIssued" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image" Type="nvarchar" MaxLength="1000" />
    <Property Name="Language" Type="nvarchar" MaxLength="100" />
    <Property Name="OrganizationId" Type="bigint" />
    <Property Name="NationId" Type="bigint" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="Status" Type="int" />
    <Property Name="FamilyRelationshipId" Type="bigint" />
    <Property Name="PositionId" Type="bigint" />
    <Property Name="AcademicLevelId" Type="bigint" />
    <Property Name="Religion" Type="int" />
    <Property Name="Description" Type="ntext" />
  </EntityType>
  <EntityType Name="FamilyRelationShips">
    <Key>
      <PropertyRef Name="FamilyRelationshipId" />
    </Key>
    <Property Name="FamilyRelationshipId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FamilyRelationshipName" Type="nvarchar" MaxLength="100" />
    <Property Name="FamilyRelationshipCode" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Gender" Type="int" />
    <Property Name="PermanentAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="CurrentAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="Job" Type="nvarchar" MaxLength="100" />
    <Property Name="IdentityCardNumber" Type="nvarchar" MaxLength="12" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="RelativeTypeId" Type="bigint" />
  </EntityType>
  <EntityType Name="Insurrances">
    <Key>
      <PropertyRef Name="InsurranceId" />
    </Key>
    <Property Name="InsurranceId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="SocialInsuranceNumber" Type="int" />
    <Property Name="SocialInsuranceProvidedDate" Type="datetime" />
    <Property Name="SocialInsuranceProvidedAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="HealthInsuranceNumber" Type="int" />
    <Property Name="HealthInsuranceProvidedDate" Type="datetime" />
    <Property Name="HealthInsuranceProvidedAddress" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Nations">
    <Key>
      <PropertyRef Name="NationId" />
    </Key>
    <Property Name="NationId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NationCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Organizations">
    <Key>
      <PropertyRef Name="OrganizationId" />
    </Key>
    <Property Name="OrganizationId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizationCode" Type="nvarchar" MaxLength="50" />
    <Property Name="OrganizationName" Type="nvarchar" MaxLength="50" />
    <Property Name="EffectiveStartDate" Type="datetime" />
    <Property Name="EffectiveEndDate" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyNhanSu.dbo.PayRolls' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PayRolls">
    <Key>
      <PropertyRef Name="PayrollId" />
    </Key>
    <Property Name="PayrollId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalaryLevel" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SalaryBasic" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Coefficient" Type="int" />
    <Property Name="Allowance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="BankAccountNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="BankName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProvidedDate" Type="datetime" />
    <Property Name="ProvidedAddress" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionCode" Type="nvarchar" MaxLength="50" />
    <Property Name="PositionName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="RelativeTypes">
    <Key>
      <PropertyRef Name="RelativeTypeId" />
    </Key>
    <Property Name="RelativeTypeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="Role" Type="int" />
  </EntityType>
  <Association Name="FK_Employees_AcademicLevels">
    <End Role="AcademicLevels" Type="Self.AcademicLevels" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcademicLevels">
        <PropertyRef Name="AcademicLevelId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="AcademicLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_FamilyRelationShips">
    <End Role="FamilyRelationShips" Type="Self.FamilyRelationShips" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamilyRelationShips">
        <PropertyRef Name="FamilyRelationshipId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="FamilyRelationshipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Nations">
    <End Role="Nations" Type="Self.Nations" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nations">
        <PropertyRef Name="NationId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="NationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FamilyRelationShips_RelativeTypes">
    <End Role="RelativeTypes" Type="Self.RelativeTypes" Multiplicity="0..1" />
    <End Role="FamilyRelationShips" Type="Self.FamilyRelationShips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RelativeTypes">
        <PropertyRef Name="RelativeTypeId" />
      </Principal>
      <Dependent Role="FamilyRelationShips">
        <PropertyRef Name="RelativeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyNhanSuModelStoreContainer">
    <EntitySet Name="AcademicLevels" EntityType="Self.AcademicLevels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contracts" EntityType="Self.Contracts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FamilyRelationShips" EntityType="Self.FamilyRelationShips" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Insurrances" EntityType="Self.Insurrances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nations" EntityType="Self.Nations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organizations" EntityType="Self.Organizations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelativeTypes" EntityType="Self.RelativeTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayRolls" EntityType="Self.PayRolls" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PayRolls].[PayrollId] AS [PayrollId], 
    [PayRolls].[SalaryLevel] AS [SalaryLevel], 
    [PayRolls].[SalaryBasic] AS [SalaryBasic], 
    [PayRolls].[Coefficient] AS [Coefficient], 
    [PayRolls].[Allowance] AS [Allowance], 
    [PayRolls].[EmployeeId] AS [EmployeeId], 
    [PayRolls].[BankAccountNumber] AS [BankAccountNumber], 
    [PayRolls].[BankName] AS [BankName], 
    [PayRolls].[ProvidedDate] AS [ProvidedDate], 
    [PayRolls].[ProvidedAddress] AS [ProvidedAddress]
    FROM [dbo].[PayRolls] AS [PayRolls]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Employees_AcademicLevels" Association="Self.FK_Employees_AcademicLevels">
      <End Role="AcademicLevels" EntitySet="AcademicLevels" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_FamilyRelationShips" Association="Self.FK_Employees_FamilyRelationShips">
      <End Role="FamilyRelationShips" EntitySet="FamilyRelationShips" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Nations" Association="Self.FK_Employees_Nations">
      <End Role="Nations" EntitySet="Nations" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Positions" Association="Self.FK_Employees_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_FamilyRelationShips_RelativeTypes" Association="Self.FK_FamilyRelationShips_RelativeTypes">
      <End Role="RelativeTypes" EntitySet="RelativeTypes" />
      <End Role="FamilyRelationShips" EntitySet="FamilyRelationShips" />
    </AssociationSet>
  </EntityContainer>
</Schema>