<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyNhanSuModelStoreContainer" CdmEntityContainer="QuanLyNhanSuEntities">
    <EntitySetMapping Name="AcademicLevels">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.AcademicLevel">
        <MappingFragment StoreEntitySet="AcademicLevels">
          <ScalarProperty Name="AcademicLevelId" ColumnName="AcademicLevelId" />
          <ScalarProperty Name="AcademicLevelCode" ColumnName="AcademicLevelCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.Contract">
        <MappingFragment StoreEntitySet="Contracts">
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="DecisionNumber" ColumnName="DecisionNumber" />
          <ScalarProperty Name="EffectiveStartDate" ColumnName="EffectiveStartDate" />
          <ScalarProperty Name="EffectiveEndDate" ColumnName="EffectiveEndDate" />
          <ScalarProperty Name="ContractType" ColumnName="ContractType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="Full_name" ColumnName="Full_name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="CurrentAddress" ColumnName="CurrentAddress" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="EducationGrade" ColumnName="EducationGrade" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="TypeOfEducation" ColumnName="TypeOfEducation" />
          <ScalarProperty Name="IdentityCardNumber" ColumnName="IdentityCardNumber" />
          <ScalarProperty Name="DateIssue" ColumnName="DateIssue" />
          <ScalarProperty Name="PlaceIssued" ColumnName="PlaceIssued" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="NationId" ColumnName="NationId" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FamilyRelationshipId" ColumnName="FamilyRelationshipId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="AcademicLevelId" ColumnName="AcademicLevelId" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FamilyRelationShips">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.FamilyRelationShip">
        <MappingFragment StoreEntitySet="FamilyRelationShips">
          <ScalarProperty Name="FamilyRelationshipId" ColumnName="FamilyRelationshipId" />
          <ScalarProperty Name="FamilyRelationshipName" ColumnName="FamilyRelationshipName" />
          <ScalarProperty Name="FamilyRelationshipCode" ColumnName="FamilyRelationshipCode" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="CurrentAddress" ColumnName="CurrentAddress" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="IdentityCardNumber" ColumnName="IdentityCardNumber" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="RelativeTypeId" ColumnName="RelativeTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insurrances">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.Insurrance">
        <MappingFragment StoreEntitySet="Insurrances">
          <ScalarProperty Name="InsurranceId" ColumnName="InsurranceId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="SocialInsuranceNumber" ColumnName="SocialInsuranceNumber" />
          <ScalarProperty Name="SocialInsuranceProvidedDate" ColumnName="SocialInsuranceProvidedDate" />
          <ScalarProperty Name="SocialInsuranceProvidedAddress" ColumnName="SocialInsuranceProvidedAddress" />
          <ScalarProperty Name="HealthInsuranceNumber" ColumnName="HealthInsuranceNumber" />
          <ScalarProperty Name="HealthInsuranceProvidedDate" ColumnName="HealthInsuranceProvidedDate" />
          <ScalarProperty Name="HealthInsuranceProvidedAddress" ColumnName="HealthInsuranceProvidedAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nations">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.Nation">
        <MappingFragment StoreEntitySet="Nations">
          <ScalarProperty Name="NationId" ColumnName="NationId" />
          <ScalarProperty Name="NationCode" ColumnName="NationCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.Organization">
        <MappingFragment StoreEntitySet="Organizations">
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="OrganizationCode" ColumnName="OrganizationCode" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="EffectiveStartDate" ColumnName="EffectiveStartDate" />
          <ScalarProperty Name="EffectiveEndDate" ColumnName="EffectiveEndDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="PositionCode" ColumnName="PositionCode" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelativeTypes">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.RelativeType">
        <MappingFragment StoreEntitySet="RelativeTypes">
          <ScalarProperty Name="RelativeTypeId" ColumnName="RelativeTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayRolls">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.PayRoll">
        <MappingFragment StoreEntitySet="PayRolls">
          <ScalarProperty Name="PayrollId" ColumnName="PayrollId" />
          <ScalarProperty Name="SalaryLevel" ColumnName="SalaryLevel" />
          <ScalarProperty Name="SalaryBasic" ColumnName="SalaryBasic" />
          <ScalarProperty Name="Coefficient" ColumnName="Coefficient" />
          <ScalarProperty Name="Allowance" ColumnName="Allowance" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="BankAccountNumber" ColumnName="BankAccountNumber" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="ProvidedDate" ColumnName="ProvidedDate" />
          <ScalarProperty Name="ProvidedAddress" ColumnName="ProvidedAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>